package arc

// ARCCache 是一个线程安全的固定大小自适应替换缓存(ARC)。
// ARC是对标准LRU缓存的一个增强，它可以同时跟踪这两个缓存
// 使用的频率和频率。这避免了访问新内容的突然爆发
// 删除常用的旧条目。它增加了一些
// 额外的跟踪开销到一个标准的LRU缓存，计算
// 大约是开销的2倍，额外的内存开销是线性的
// 使用缓存的大小。ARC已经被IBM申请了专利，但它是
// 类似于TwoQueueCache (2Q)，需要设置参数。
